<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiment-1</title>
    <script>
        function insert(num) {
            document.getElementById('output').value = document.getElementById('output').value + num;
        }

        function equal() {
            var exp = document.getElementById('output').value;
            if (exp) {
                document.getElementById('output').value = eval(exp);
            }
        }

        function cls() {
            document.getElementById('output').value = '';
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        input {
            text-align: center;
            width: 100%;
            padding: 12px;
            border: none;
            background-color: #6d6d6d;
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 3px;
        }

        input:hover {
            background-color: #818181;
            cursor: pointer;
        }

        h2 {
            margin-top: 2rem;
            font-size: 2rem;
            text-align: center;
        }

        body {
            background-color: #f7f7f7;
            overflow: hidden;
        }

        .main-wrapper {
            width: 20%;
            margin: 0 auto;
        }

        .grid-container {
            display: grid;
            margin: 3rem auto;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 5px;
            background-color: white;
            padding: 5px;
            border: 3px solid grey;
            border-radius: .4rem;
        }

        #output {
            grid-column: 1/5;
            text-align: right;
            font-size: 2.5rem;
            font-weight: normal;
            padding: 10px 15px;
            background-color: #6d6d6d;
        }

        #output:hover {
            cursor: text;
            background-color: #6d6d6d;
        }
    </style>
</head>

<body>
    <h2 class="main-heading">Simple Calculator Program</h2>
    <div class="main-wrapper">
        <div class="grid-container">

            <input type="textview" id="output" onblur="this.focus()" autofocus>

            <input type="button" value="1" onclick="insert(1)">
            <input type="button" value="2" onclick="insert(2)">
            <input type="button" value="3" onclick="insert(3)">

            <input type="button" value="÷" onclick="insert('/')">

            <input type="button" value="4" onclick="insert(4)">
            <input type="button" value="5" onclick="insert(5)">
            <input type="button" value="6" onclick="insert(6)">

            <input type="button" value="x" onclick="insert('*')">

            <input type="button" value="7" onclick="insert(7)">
            <input type="button" value="8" onclick="insert(8)">
            <input type="button" value="9" onclick="insert(9)">

            <input type="button" value="−" onclick="insert('-')">

            <input type="button" value="Del" onclick="cls()">

            <input type="button" value="0" onclick="insert(0)">

            <input type="button" value="=" onclick="equal()">

            <input type="button" value="+" onclick="insert('+')">
        </div>
    </div>
</body>

</html>